# GarduinoWeb

./: GarduinoWeb.sln  README.md
Garduino/: Garduino.csproj  Program.cs  Startup.cs  appsettings.json  error-log-20180107.txt  error-log-20180108.txt  error-log-20180109.txt  error-log-20180110.txt  error-log-20180111.txt  error-log-20180112.txt  error-log-20180208.txt  error-log-20180209.txt  error-log-20180210.txt  error-log-20180212.txt  error-log-20180213.txt  error-log-20180214.txt  error-log-20180215.txt  error-log-20180218.txt  error-log-20180219.txt  error-log-20180222.txt  error-log-20180226.txt  error-log-20180228.txt
Garduino/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Garduino/Controllers/api/: CodeController.cs  DeviceController.cs  EntryController.cs
Garduino/Controllers/api/Account/: AccountController.cs
Garduino/Controllers/front/: CodeController.cs  DeviceController.cs  EntryController.cs
Garduino/Data/: AppState.cs  ApplicationDbContext.cs  CodeRepository.cs  DeviceRepository.cs  EntryRepository.cs  IBaseRepository.cs  ICodeRepository.cs  IDeviceRepository.cs  IDeviceable.cs  IEntryRepository.cs  IMeasureRepository.cs  IRepository.cs  ITimeable.cs  MeasureContext.cs  UserRepository.cs
Garduino/Data/Interfaces/: IBaseRepository.cs  ICallable.cs  ICodeRepository.cs  IDeviceRepository.cs  IDeviceable.cs  IMeasureRepository.cs  ITimeable.cs  IUserRepository.cs
Garduino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180107183728_Initial.Designer.cs  20180107183728_Initial.cs  20180109122505_AddedCode.Designer.cs  20180109122505_AddedCode.cs  20180110090646_EntryUserId.Designer.cs  20180110090646_EntryUserId.cs  20180110100905_FixedUserId.Designer.cs  20180110100905_FixedUserId.cs  20180110125025_EntryDeviceName.Designer.cs  20180110125025_EntryDeviceName.cs  20180110202357_CodeUpdate.Designer.cs  20180110202357_CodeUpdate.cs  20180110220749_CodeFix.Designer.cs  20180110220749_CodeFix.cs  20180210162341_AddedDevice.Designer.cs  20180210162341_AddedDevice.cs  20180212010844_UserUpdated.Designer.cs  20180212010844_UserUpdated.cs  20180212021517_MajorRevision1.Designer.cs  20180212021517_MajorRevision1.cs  20180212154803_Revision1.Designer.cs  20180212154803_Revision1.cs  20180212165056_UserUpdated.Designer.cs  20180212165056_UserUpdated.cs  20180212234012_Revision1.Designer.cs  20180212234012_Revision1.cs  20180218172419_AddedState.Designer.cs  20180218172419_AddedState.cs  20180218204109_DeviceLastSign.Designer.cs  20180218204109_DeviceLastSign.cs  20180226222136_UserGotName.Designer.cs  20180226222136_UserGotName.cs  20180228134802_AliveFix.Designer.cs  20180228134802_AliveFix.cs  20180228192949_UserTimezone.Designer.cs  20180228192949_UserTimezone.cs  ApplicationDbContextModelSnapshot.cs
Garduino/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
Garduino/Hubs/: DeviceHub.cs
Garduino/Models/: ApplicationUser.cs  Code.cs  Device.cs  Entry.cs  ErrorViewModel.cs  IBaseModel.cs  ICodeModel.cs  ICriticalOrdering.cs  IDeviceModel.cs  IDeviceableModel.cs  IMeasureModel.cs  Measure.cs  User.cs
Garduino/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Garduino/Models/Interfaces/: IBaseModel.cs  ICodeModel.cs  IContainedInDevice.cs  ICriticalOrdering.cs  IDeviceModel.cs  IDeviceableModel.cs  IMeasureModel.cs  IUser.cs
Garduino/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Garduino/Models/ViewModels/: CodeViewModel.cs  SearchCodeModel.cs
Garduino/Properties/: launchSettings.json
Garduino/Properties/PublishProfiles/: Garduino deployment.pubxml  Garduino2.pubxml  Garduino20180215111317 - Web Deploy.pubxml
Garduino/Services/: EmailSender.cs  IEmailSender.cs
Garduino/Views/: _ViewImports.cshtml
Garduino/Views/Code/: ActiveCodesPartial.cshtml  All.cshtml  AllCodesPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  Table.cshtml  TableLinks.cshtml
Garduino/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  DeviceItems.cshtml  Edit.cshtml  Index.cshtml  See.cshtml
Garduino/Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  Table.cshtml  TableLinks.cshtml
Garduino/Views/Home/: Help.cshtml  Index.cshtml
Garduino/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Garduino/Views/Shared/: Search.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GarduinoAPI/: GarduinoAPI.csproj
GarduinoAPI/Data/: ApplicationDbContext.cs  EntryRepository.cs  IEntryRepository.cs
GarduinoAPI/Models/: ApplicationUser.cs  Code.cs  ErrorViewModel.cs  Measure.cs
GarduinoAPI/Properties/: AssemblyInfo.cs
GarduinoBack/Data/: EntryRepository.cs
GarduinoOnline/: GarduinoOnline.csproj  Program.cs  Startup.cs
GarduinoOnline/Controllers/: HomeController.cs
GarduinoOnline/Models/: ErrorViewModel.cs  Measure.cs
GarduinoOnline/Properties/: launchSettings.json
GarduinoOnline/Views/: _ViewImports.cshtml
GarduinoUniversal/: GarduinoConstants.cs  GarduinoUniversal.csproj  StringOperations.cs
GarduinoUniversal/Properties/: AssemblyInfo.cs
GarduinoWeb/: GarduinoWeb.csproj  Program.cs  Startup.cs  appsettings.json
GarduinoWeb/Controllers/: HomeController.cs  (+1 more)
GarduinoWebAPI/: GarduinoWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GarduinoWebAPI/Controllers/: HomeController.cs  ValuesController.cs
GarduinoWebAPI/Data/: MeasureContext.cs
GarduinoWebAPI/Migrations/: 20171223163002_Initial.Designer.cs  20171223163002_Initial.cs  MeasureContextModelSnapshot.cs
GarduinoWebAPI/Properties/: launchSettings.json
(+19 files in other folders)
